{
  "name": "@greenstack/gherkin",
  "version": "1.0.0",
  "dependencies": {},
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "license": "MIT",
  "keywords": [
    "typescript",
    "gherkin",
    "e2e tests",
    "cucumber",
    "playwright",
    "cypress"
  ],
  "description": "Plain TypeScript interpreter for Gherkin syntax"
}